<!DOCTYPE html>
<html>

<head>
    <title>Border</title>
    <style>
        img {
            display:block;
            width: 200px;
            height: 200px;
            margin: 50px;
            padding:20px;
            border-radius: 50%;
        }

        @keyframes kleuren { /* definieer animatie */
            from {background-color: red}
            to   {background-color: white};
        }
        .paars {
            animation-name: kleuren; /* zet hier dezelfde naam als die je achter @keyframes gebruikt */
            animation-duration: 2s; /* doe 2 seconde over animatie */
            animation-iteration-count: infinite; /* heraal oneindig keer */       
            animation-direction: alternate; /* animeer vooruit en dan achteruit */
            }
  
        @keyframes springen { /* definieer animatie */
            0%  {top: 0px; left: 0px}
            25% {top: -100px; left: 0px}
            50% {top: -100px; left: 100px}
            75% {top: 0px; left: 100px}
            100%{top: 0px; left: 0px};
        }
        .rood { 
            position:relative;
            animation-name: springen; /* zet hier dezelfde naam als die je achter @keyframes gebruikt */
            animation-duration: 1s; /* doe 2 seconde over animatie */
            animation-iteration-count: infinite; /* heraal oneindig keer */       
       }

        @keyframes draaien { /* definieer animatie */
            from {transform: rotate(0deg)}
            to   {transform: rotate(360deg)};
        }
        .oranje { /* koppel animatie aan box */
            animation-name: draaien; /* zet hier dezelfde naam als die je achter @keyframes gebruikt */
            animation-duration: 2s; /* doe 2 seconde over animatie */
            animation-iteration-count: infinite; /* heraal oneindig keer */
            animation-timing-function: linear; /* meestal is ease mooier dan lineair, maar bij draaien niet */
        }

        .roze { /* ga los */
        }
        .roze:hover {
        }

    </style>
</head>

<body>
    <img class="paars" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-purple.png" alt="marcimus-purple">
    <img class="rood" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-red.png" alt="marcimus-red">
    <img class="oranje" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-orange.png" alt="marcimus-orange">
    <img class="roze" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus.png" alt="marcimus">
</body>

</html>